<?xml version='1.0' encoding='UTF-8'?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>14</version>
      <relativePath />
   </parent>
   <groupId>org.infinispan</groupId>
   <artifactId>infinispan-client-hotrod-jni</artifactId>
   <version>@HOTROD_VERSION@</version>
   <packaging>jar</packaging>
   <name>Infinispan HotRod JNI Wrapper</name>
   <description>Infinispan HotRod JNI Wrapper</description>

   <properties>
      <version.org.infinispan>8.3.0.ER6-redhat-1</version.org.infinispan>
      <version.org.jboss.logging.processor>1.1.0.Final-redhat-1</version.org.jboss.logging.processor>
      <version.org.jboss.jbossts>4.17.24.Final</version.org.jboss.jbossts>
      <version.org.testng>6.8</version.org.testng>
      <maven.test.skip.exec>true</maven.test.skip.exec>
   </properties>

   <build>
      <finalName>hotrod-jni</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-processor</artifactId>
         <version>${version.org.jboss.logging.processor}</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-commons</artifactId>
         <version>${version.org.infinispan}</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.org.infinispan}</version>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-hotrod</artifactId>
         <version>${version.org.infinispan}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-hotrod</artifactId>
         <version>${version.org.infinispan}</version>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
         <version>${version.org.infinispan}</version>
         <classifier>tests</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
         <version>${version.org.infinispan}</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query-dsl</artifactId>
         <version>${version.org.infinispan}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossts.jta</groupId>
         <artifactId>narayana-jta</artifactId>
         <version>${version.org.jboss.jbossts}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${version.org.testng}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
