<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.infinispan" module="ispn-cpp-client"/>
    <dependencies>
        <!-- <dependency org="org.infinispan" name="infinispan-server-hotrod" rev="6.0.0.CR1"/> -->
        <dependency org="org.testng" name="testng" rev="6.8"/>
        <dependency org="org.infinispan" name="infinispan-server-hotrod" rev="6.0.0.CR1">
             <artifact name="infinispan-server-hotrod" type="jar" m:classifier="tests" />
             <artifact name="infinispan-server-hotrod" type="jar"/>
        </dependency>
        <dependency org="org.infinispan" name="infinispan-core" rev="6.0.0.CR1" >
            <artifact name="infinispan-core" type="jar" m:classifier="tests" />
            <artifact name="infinispan-core" type="jar" />
        </dependency>
        <dependency org="org.infinispan" name="infinispan-client-hotrod" rev="6.0.0.CR1" >
                <artifact name="infinispan-client-hotrod" type="jar" m:classifier="tests" />
                <artifact name="infinispan-client-hotrod" type="jar"/>
        </dependency>
        <dependency org="org.jboss.jbossts.jta" name="narayana-jta" rev="4.17.13.Final">
          <artifact name="narayana-jta" type="jar"/>
        </dependency>
    </dependencies>
</ivy-module>
