<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.infinispan" module="ispn-cpp-client"/>
    <dependencies>
        <!-- <dependency org="org.infinispan" name="infinispan-server-hotrod" rev="5.3.0.Final"/> -->
        <dependency org="org.testng" name="testng" rev="6.8"/>
        <dependency org="org.infinispan" name="infinispan-server-hotrod" rev="5.3.0.Final">
             <artifact name="infinispan-server-hotrod" type="jar" m:classifier="tests" />
             <artifact name="infinispan-server-hotrod" type="jar"/>
        </dependency>
        <dependency org="org.infinispan" name="infinispan-core" rev="5.3.0.Final" >
            <artifact name="infinispan-core" type="jar" m:classifier="tests" />
            <artifact name="infinispan-core" type="jar" />
        </dependency>
        <dependency org="org.infinispan" name="infinispan-client-hotrod" rev="5.3.0.Final" >
        	<artifact name="infinispan-client-hotrod" type="jar" m:classifier="tests" />
        </dependency>
    </dependencies>
</ivy-module>