<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.infinispan.hotrod</groupId>
	<artifactId>krbserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Kerberos Server</name>
	<description>Server kerberos for hotrod client devs and test</description>
	<properties>
		<version.org.infinispan>9.0.0.Final</version.org.infinispan>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.infinispan.server</groupId>
			<artifactId>infinispan-server-testsuite</artifactId>
			<version>${version.org.infinispan}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.infinispan.arquillian.container</groupId>
			<version>1.2.0.Beta3</version>
			<artifactId>infinispan-arquillian-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-security-integrationtests</artifactId>
			<version>${version.org.infinispan}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<version>1.0.0-M30</version>
			<artifactId>api-ldap-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-all</artifactId>
			<version>2.0.0-M20</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
